<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>the buttlyzer</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"></link>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//code.highcharts.com/highcharts.js"></script>
<script src="//code.highcharts.com/modules/drilldown.js"></script>
</head>

<body>
<div id="wrap">
<div id="chart"></div>
<div id="block"></div>
<progress id="loading" max="100" value="0"></progress>
<div id="wrap_options"><div id="options">showing total messages sent by <select id="user"></select> in <select id="channel"></select><span id="esc"></span></div></div>
<div id="credits">buttlyzer 0.0.5 on <a href="http://www.highcharts.com/">highcharts</a></div>
</div>

<script src="globals.js"></script>
<script src="generate_users.js"></script>
<script src="user_column_data.js"></script>
<script src="pie_options.js"></script>
<script src="column_options.js"></script>
<script src="load_log.js"></script>
<script src="user_change.js"></script>
<script src="channel_change.js"></script>
<script src="esc_press.js"></script>
</body>
</html>
